#DB Variable
DATABASE_URL="mongodb+srv://fgjjdd:Mun2dmmdmdcluster0.i21aqyf.mongodb.net/veedmkamm"


APP_PORT='3010'
APP_ENV="development"
APP_NAME="gmdmda"
GLOBAL_URL_PREFIX="api/v1"
APP_URL="http://localhost:${APP_PORT}"
CLIENT_URL="http://locahost:3000"

JWT_SECRET="Iamthehim"
JWT_ACCEESS_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="30 days"

MAIL_ETHEREAL="gcdjdjjskaakkkaka"
MAIL_USER="theman@gmail.com"


CORS_ORIGIN="https://docs-app.vercel.app"
CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE"